{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "desktop-todo-widget",
  "version": "0.1.0",
  "identifier": "net.alanfloyd.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "desktop-todo-widget",
        "width": 620,
        "height": 720,
        "minWidth": 56,
        "minHeight": 56,
        "maxWidth": 1100,
        "maxHeight": 1200,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
